parameters:
	ignoreErrors:
		-
			rawMessage: Cannot access offset 'SYS' on mixed.
			identifier: offsetAccess.nonOffsetAccessible
			count: 4
			path: Classes/Configuration/Extension.php

		-
			rawMessage: Cannot access offset 'cacheConfigurations' on mixed.
			identifier: offsetAccess.nonOffsetAccessible
			count: 4
			path: Classes/Configuration/Extension.php

		-
			rawMessage: Cannot access offset 'caching' on mixed.
			identifier: offsetAccess.nonOffsetAccessible
			count: 4
			path: Classes/Configuration/Extension.php

		-
			rawMessage: Cannot access offset 'handlebars' on mixed.
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: Classes/Configuration/Extension.php

		-
			rawMessage: 'Call to internal method TYPO3\CMS\Core\TypoScript\TypoScriptService::convertTypoScriptArrayToPlainArray() from outside its root namespace TYPO3.'
			identifier: method.internal
			count: 1
			path: Classes/DataProcessing/DataSource/DataSourceProvider.php

		-
			rawMessage: 'Parameter $typoScriptService of method CPSIT\Typo3Handlebars\DataProcessing\DataSource\DataSourceProvider::__construct() has typehint with internal class TYPO3\CMS\Core\TypoScript\TypoScriptService.'
			identifier: parameter.internalClass
			count: 1
			path: Classes/DataProcessing/DataSource/DataSourceProvider.php

		-
			rawMessage: Property $typoScriptService references internal class TYPO3\CMS\Core\TypoScript\TypoScriptService in its type.
			identifier: property.internalClass
			count: 1
			path: Classes/DataProcessing/DataSource/DataSourceProvider.php

		-
			rawMessage: 'Call to internal method TYPO3\CMS\Core\TypoScript\TypoScriptService::convertTypoScriptArrayToPlainArray() from outside its root namespace TYPO3.'
			identifier: method.internal
			count: 3
			path: Classes/Frontend/ContentObject/HandlebarsTemplateContentObject.php

		-
			rawMessage: 'Parameter $typoScriptService of method CPSIT\Typo3Handlebars\Frontend\ContentObject\HandlebarsTemplateContentObject::__construct() has typehint with internal class TYPO3\CMS\Core\TypoScript\TypoScriptService.'
			identifier: parameter.internalClass
			count: 1
			path: Classes/Frontend/ContentObject/HandlebarsTemplateContentObject.php

		-
			rawMessage: Property $typoScriptService references internal class TYPO3\CMS\Core\TypoScript\TypoScriptService in its type.
			identifier: property.internalClass
			count: 1
			path: Classes/Frontend/ContentObject/HandlebarsTemplateContentObject.php

		-
			rawMessage: Cannot access offset 'FE' on mixed.
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Classes/Renderer/HandlebarsRenderer.php

		-
			rawMessage: Cannot access offset 'debug' on mixed.
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Classes/Renderer/HandlebarsRenderer.php

		-
			rawMessage: 'Call to internal method TYPO3Fluid\Fluid\Core\ViewHelper\ViewHelperResolver::getLocalNamespaces() from outside its root namespace TYPO3Fluid.'
			identifier: method.internal
			count: 1
			path: Classes/Renderer/Helper/Fluid/ViewHelperInvoker.php

		-
			rawMessage: 'Call to internal method TYPO3Fluid\Fluid\Core\ViewHelper\ViewHelperResolver::setLocalNamespaces() from outside its root namespace TYPO3Fluid.'
			identifier: method.internal
			count: 1
			path: Classes/Renderer/Helper/Fluid/ViewHelperInvoker.php

		-
			rawMessage: 'Call to method create() of internal class TYPO3\CMS\Fluid\Core\Rendering\RenderingContextFactory from outside its root namespace TYPO3.'
			identifier: method.internalClass
			count: 2
			path: Classes/Renderer/Helper/Fluid/ViewHelperInvoker.php

		-
			rawMessage: 'Parameter $renderingContextFactory of method CPSIT\Typo3Handlebars\Renderer\Helper\Fluid\ViewHelperInvoker::__construct() has typehint with internal class TYPO3\CMS\Fluid\Core\Rendering\RenderingContextFactory.'
			identifier: parameter.internalClass
			count: 1
			path: Classes/Renderer/Helper/Fluid/ViewHelperInvoker.php

		-
			rawMessage: Property $renderingContextFactory references internal class TYPO3\CMS\Fluid\Core\Rendering\RenderingContextFactory in its type.
			identifier: property.internalClass
			count: 1
			path: Classes/Renderer/Helper/Fluid/ViewHelperInvoker.php

		-
			rawMessage: Access to constant CONFIGURATION_TYPE_FRAMEWORK of internal interface TYPO3\CMS\Extbase\Configuration\ConfigurationManagerInterface from outside its root namespace TYPO3.
			identifier: classConstant.internalInterface
			count: 1
			path: Classes/Renderer/Template/Path/TypoScriptPathProvider.php

		-
			rawMessage: 'Call to method getConfiguration() of internal interface TYPO3\CMS\Extbase\Configuration\ConfigurationManagerInterface from outside its root namespace TYPO3.'
			identifier: method.internalInterface
			count: 1
			path: Classes/Renderer/Template/Path/TypoScriptPathProvider.php

		-
			rawMessage: 'Method CPSIT\Typo3Handlebars\Renderer\Template\Path\TypoScriptPathProvider::getViewConfiguration() should return array{partialRootPaths?: array<int, string>, templateRootPaths?: array<int, string>} but returns array<''partialRootPaths''|''templateRootPaths'', mixed>.'
			identifier: return.type
			count: 1
			path: Classes/Renderer/Template/Path/TypoScriptPathProvider.php

		-
			rawMessage: 'Parameter $configurationManager of method CPSIT\Typo3Handlebars\Renderer\Template\Path\TypoScriptPathProvider::__construct() has typehint with internal interface TYPO3\CMS\Extbase\Configuration\ConfigurationManagerInterface.'
			identifier: parameter.internalInterface
			count: 1
			path: Classes/Renderer/Template/Path/TypoScriptPathProvider.php

		-
			rawMessage: Property $configurationManager references internal interface TYPO3\CMS\Extbase\Configuration\ConfigurationManagerInterface in its type.
			identifier: property.internalInterface
			count: 1
			path: Classes/Renderer/Template/Path/TypoScriptPathProvider.php

		-
			rawMessage: Access to constant CONFIGURATION_TYPE_FRAMEWORK of internal interface TYPO3\CMS\Extbase\Configuration\ConfigurationManagerInterface from outside its root namespace TYPO3.
			identifier: classConstant.internalInterface
			count: 1
			path: Classes/Renderer/Variables/TypoScriptVariableProvider.php

		-
			rawMessage: 'Call to method getConfiguration() of internal interface TYPO3\CMS\Extbase\Configuration\ConfigurationManagerInterface from outside its root namespace TYPO3.'
			identifier: method.internalInterface
			count: 1
			path: Classes/Renderer/Variables/TypoScriptVariableProvider.php

		-
			rawMessage: 'Parameter $configurationManager of method CPSIT\Typo3Handlebars\Renderer\Variables\TypoScriptVariableProvider::__construct() has typehint with internal interface TYPO3\CMS\Extbase\Configuration\ConfigurationManagerInterface.'
			identifier: parameter.internalInterface
			count: 1
			path: Classes/Renderer/Variables/TypoScriptVariableProvider.php

		-
			rawMessage: Property $configurationManager references internal interface TYPO3\CMS\Extbase\Configuration\ConfigurationManagerInterface in its type.
			identifier: property.internalInterface
			count: 1
			path: Classes/Renderer/Variables/TypoScriptVariableProvider.php

		-
			rawMessage: 'Call to internal method TYPO3\CMS\Core\TypoScript\TypoScriptService::convertPlainArrayToTypoScriptArray() from outside its root namespace TYPO3.'
			identifier: method.internal
			count: 1
			path: Classes/View/HandlebarsView.php

		-
			rawMessage: 'Parameter $typoScriptService of method CPSIT\Typo3Handlebars\View\HandlebarsView::__construct() has typehint with internal class TYPO3\CMS\Core\TypoScript\TypoScriptService.'
			identifier: parameter.internalClass
			count: 1
			path: Classes/View/HandlebarsView.php

		-
			rawMessage: Property $typoScriptService references internal class TYPO3\CMS\Core\TypoScript\TypoScriptService in its type.
			identifier: property.internalClass
			count: 1
			path: Classes/View/HandlebarsView.php

		-
			rawMessage: Access to constant CONFIGURATION_TYPE_FRAMEWORK of internal interface TYPO3\CMS\Extbase\Configuration\ConfigurationManagerInterface from outside its root namespace TYPO3.
			identifier: classConstant.internalInterface
			count: 1
			path: Classes/View/HandlebarsViewFactory.php

		-
			rawMessage: Access to constant on internal class TYPO3\CMS\Fluid\View\FluidViewFactory.
			identifier: classConstant.internalClass
			count: 1
			path: Classes/View/HandlebarsViewFactory.php

		-
			rawMessage: 'Call to internal method TYPO3\CMS\Core\TypoScript\TypoScriptService::convertPlainArrayToTypoScriptArray() from outside its root namespace TYPO3.'
			identifier: method.internal
			count: 1
			path: Classes/View/HandlebarsViewFactory.php

		-
			rawMessage: 'Call to method getConfiguration() of internal interface TYPO3\CMS\Extbase\Configuration\ConfigurationManagerInterface from outside its root namespace TYPO3.'
			identifier: method.internalInterface
			count: 1
			path: Classes/View/HandlebarsViewFactory.php

		-
			rawMessage: Cannot access offset 'alias' on mixed.
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Classes/View/HandlebarsViewFactory.php

		-
			rawMessage: Cannot access offset string on mixed.
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Classes/View/HandlebarsViewFactory.php

		-
			rawMessage: 'Parameter $configurationManager of method CPSIT\Typo3Handlebars\View\HandlebarsViewFactory::__construct() has typehint with internal interface TYPO3\CMS\Extbase\Configuration\ConfigurationManagerInterface.'
			identifier: parameter.internalInterface
			count: 1
			path: Classes/View/HandlebarsViewFactory.php

		-
			rawMessage: 'Parameter $typoScriptService of method CPSIT\Typo3Handlebars\View\HandlebarsViewFactory::__construct() has typehint with internal class TYPO3\CMS\Core\TypoScript\TypoScriptService.'
			identifier: parameter.internalClass
			count: 1
			path: Classes/View/HandlebarsViewFactory.php

		-
			rawMessage: Property $configurationManager references internal interface TYPO3\CMS\Extbase\Configuration\ConfigurationManagerInterface in its type.
			identifier: property.internalInterface
			count: 1
			path: Classes/View/HandlebarsViewFactory.php

		-
			rawMessage: Property $typoScriptService references internal class TYPO3\CMS\Core\TypoScript\TypoScriptService in its type.
			identifier: property.internalClass
			count: 1
			path: Classes/View/HandlebarsViewFactory.php

		-
			rawMessage: Access to constant on internal class TYPO3\CMS\Fluid\View\FluidViewFactory.
			identifier: classConstant.internalClass
			count: 1
			path: Configuration/Services.php

		-
			rawMessage: Access to constant on internal interface TYPO3\CMS\Extbase\Configuration\ConfigurationManagerInterface.
			identifier: classConstant.internalInterface
			count: 1
			path: Tests/Functional/DataProcessing/DataSource/DataSourceProviderTest.php

		-
			rawMessage: Access to internal constant TYPO3\CMS\Core\Core\SystemEnvironmentBuilder::REQUESTTYPE_FE from outside its root namespace TYPO3.
			identifier: classConstant.internal
			count: 1
			path: Tests/Functional/DataProcessing/DataSource/DataSourceProviderTest.php

		-
			rawMessage: 'Call to internal method TYPO3\CMS\Core\TypoScript\FrontendTypoScript::setConfigArray() from outside its root namespace TYPO3.'
			identifier: method.internal
			count: 1
			path: Tests/Functional/DataProcessing/DataSource/DataSourceProviderTest.php

		-
			rawMessage: 'Call to internal method TYPO3\CMS\Core\TypoScript\FrontendTypoScript::setSetupArray() from outside its root namespace TYPO3.'
			identifier: method.internal
			count: 1
			path: Tests/Functional/DataProcessing/DataSource/DataSourceProviderTest.php

		-
			rawMessage: 'Call to internal method TYPO3\CMS\Core\TypoScript\FrontendTypoScript::setSetupTree() from outside its root namespace TYPO3.'
			identifier: method.internal
			count: 1
			path: Tests/Functional/DataProcessing/DataSource/DataSourceProviderTest.php

		-
			rawMessage: 'Call to internal method TYPO3\CMS\Core\TypoScript\TypoScriptStringFactory::parseFromString() from outside its root namespace TYPO3.'
			identifier: method.internal
			count: 1
			path: Tests/Functional/DataProcessing/DataSource/DataSourceProviderTest.php

		-
			rawMessage: 'Call to internal method TYPO3\CMS\Extbase\Configuration\ConfigurationManagerInterface::setRequest() from outside its root namespace TYPO3.'
			identifier: method.internal
			count: 1
			path: Tests/Functional/DataProcessing/DataSource/DataSourceProviderTest.php

		-
			rawMessage: 'Call to method __construct() of internal class TYPO3\CMS\Core\Http\ServerRequest from outside its root namespace TYPO3.'
			identifier: method.internalClass
			count: 1
			path: Tests/Functional/DataProcessing/DataSource/DataSourceProviderTest.php

		-
			rawMessage: 'Call to method __construct() of internal class TYPO3\CMS\Core\TypoScript\AST\AstBuilder from outside its root namespace TYPO3.'
			identifier: method.internalClass
			count: 1
			path: Tests/Functional/DataProcessing/DataSource/DataSourceProviderTest.php

		-
			rawMessage: 'Call to method __construct() of internal class TYPO3\CMS\Extbase\Mvc\ExtbaseRequestParameters from outside its root namespace TYPO3.'
			identifier: method.internalClass
			count: 1
			path: Tests/Functional/DataProcessing/DataSource/DataSourceProviderTest.php

		-
			rawMessage: 'Call to method setControllerActionName() of internal class TYPO3\CMS\Extbase\Mvc\ExtbaseRequestParameters from outside its root namespace TYPO3.'
			identifier: method.internalClass
			count: 1
			path: Tests/Functional/DataProcessing/DataSource/DataSourceProviderTest.php

		-
			rawMessage: 'Call to method withAttribute() of internal class TYPO3\CMS\Core\Http\ServerRequest from outside its root namespace TYPO3.'
			identifier: method.internalClass
			count: 3
			path: Tests/Functional/DataProcessing/DataSource/DataSourceProviderTest.php

		-
			rawMessage: Instantiation of internal class TYPO3\CMS\Core\Http\ServerRequest.
			identifier: new.internalClass
			count: 1
			path: Tests/Functional/DataProcessing/DataSource/DataSourceProviderTest.php

		-
			rawMessage: Instantiation of internal class TYPO3\CMS\Core\TypoScript\AST\AstBuilder.
			identifier: new.internalClass
			count: 1
			path: Tests/Functional/DataProcessing/DataSource/DataSourceProviderTest.php

		-
			rawMessage: Instantiation of internal class TYPO3\CMS\Core\TypoScript\Tokenizer\LossyTokenizer.
			identifier: new.internalClass
			count: 1
			path: Tests/Functional/DataProcessing/DataSource/DataSourceProviderTest.php

		-
			rawMessage: Instantiation of internal class TYPO3\CMS\Core\TypoScript\TypoScriptService.
			identifier: new.internalClass
			count: 1
			path: Tests/Functional/DataProcessing/DataSource/DataSourceProviderTest.php

		-
			rawMessage: Instantiation of internal class TYPO3\CMS\Extbase\Mvc\ExtbaseRequestParameters.
			identifier: new.internalClass
			count: 1
			path: Tests/Functional/DataProcessing/DataSource/DataSourceProviderTest.php

		-
			rawMessage: 'Parameter $extbaseRequestParameters of method CPSIT\Typo3Handlebars\Tests\Functional\DataProcessing\DataSource\DataSourceProviderTest::buildExtbaseRequest() has typehint with internal class TYPO3\CMS\Extbase\Mvc\ExtbaseRequestParameters.'
			identifier: parameter.internalClass
			count: 2
			path: Tests/Functional/DataProcessing/DataSource/DataSourceProviderTest.php

		-
			rawMessage: Access to constant on internal interface TYPO3\CMS\Extbase\Configuration\ConfigurationManagerInterface.
			identifier: classConstant.internalInterface
			count: 1
			path: Tests/Functional/DataProcessing/ProcessVariablesProcessorTest.php

		-
			rawMessage: Access to internal constant TYPO3\CMS\Core\Core\SystemEnvironmentBuilder::REQUESTTYPE_FE from outside its root namespace TYPO3.
			identifier: classConstant.internal
			count: 1
			path: Tests/Functional/DataProcessing/ProcessVariablesProcessorTest.php

		-
			rawMessage: 'Call to internal method TYPO3\CMS\Core\TypoScript\FrontendTypoScript::setConfigArray() from outside its root namespace TYPO3.'
			identifier: method.internal
			count: 1
			path: Tests/Functional/DataProcessing/ProcessVariablesProcessorTest.php

		-
			rawMessage: 'Call to internal method TYPO3\CMS\Core\TypoScript\FrontendTypoScript::setSetupArray() from outside its root namespace TYPO3.'
			identifier: method.internal
			count: 1
			path: Tests/Functional/DataProcessing/ProcessVariablesProcessorTest.php

		-
			rawMessage: 'Call to internal method TYPO3\CMS\Core\TypoScript\FrontendTypoScript::setSetupTree() from outside its root namespace TYPO3.'
			identifier: method.internal
			count: 1
			path: Tests/Functional/DataProcessing/ProcessVariablesProcessorTest.php

		-
			rawMessage: 'Call to internal method TYPO3\CMS\Core\TypoScript\TypoScriptStringFactory::parseFromString() from outside its root namespace TYPO3.'
			identifier: method.internal
			count: 1
			path: Tests/Functional/DataProcessing/ProcessVariablesProcessorTest.php

		-
			rawMessage: 'Call to internal method TYPO3\CMS\Extbase\Configuration\ConfigurationManagerInterface::setRequest() from outside its root namespace TYPO3.'
			identifier: method.internal
			count: 1
			path: Tests/Functional/DataProcessing/ProcessVariablesProcessorTest.php

		-
			rawMessage: 'Call to method __construct() of internal class TYPO3\CMS\Core\Http\ServerRequest from outside its root namespace TYPO3.'
			identifier: method.internalClass
			count: 1
			path: Tests/Functional/DataProcessing/ProcessVariablesProcessorTest.php

		-
			rawMessage: 'Call to method __construct() of internal class TYPO3\CMS\Core\TypoScript\AST\AstBuilder from outside its root namespace TYPO3.'
			identifier: method.internalClass
			count: 1
			path: Tests/Functional/DataProcessing/ProcessVariablesProcessorTest.php

		-
			rawMessage: 'Call to method __construct() of internal class TYPO3\CMS\Extbase\Mvc\ExtbaseRequestParameters from outside its root namespace TYPO3.'
			identifier: method.internalClass
			count: 1
			path: Tests/Functional/DataProcessing/ProcessVariablesProcessorTest.php

		-
			rawMessage: 'Call to method setControllerActionName() of internal class TYPO3\CMS\Extbase\Mvc\ExtbaseRequestParameters from outside its root namespace TYPO3.'
			identifier: method.internalClass
			count: 1
			path: Tests/Functional/DataProcessing/ProcessVariablesProcessorTest.php

		-
			rawMessage: 'Call to method withAttribute() of internal class TYPO3\CMS\Core\Http\ServerRequest from outside its root namespace TYPO3.'
			identifier: method.internalClass
			count: 3
			path: Tests/Functional/DataProcessing/ProcessVariablesProcessorTest.php

		-
			rawMessage: Instantiation of internal class TYPO3\CMS\Core\Http\ServerRequest.
			identifier: new.internalClass
			count: 1
			path: Tests/Functional/DataProcessing/ProcessVariablesProcessorTest.php

		-
			rawMessage: Instantiation of internal class TYPO3\CMS\Core\TypoScript\AST\AstBuilder.
			identifier: new.internalClass
			count: 1
			path: Tests/Functional/DataProcessing/ProcessVariablesProcessorTest.php

		-
			rawMessage: Instantiation of internal class TYPO3\CMS\Core\TypoScript\Tokenizer\LossyTokenizer.
			identifier: new.internalClass
			count: 1
			path: Tests/Functional/DataProcessing/ProcessVariablesProcessorTest.php

		-
			rawMessage: Instantiation of internal class TYPO3\CMS\Extbase\Mvc\ExtbaseRequestParameters.
			identifier: new.internalClass
			count: 1
			path: Tests/Functional/DataProcessing/ProcessVariablesProcessorTest.php

		-
			rawMessage: 'Parameter $extbaseRequestParameters of method CPSIT\Typo3Handlebars\Tests\Functional\DataProcessing\ProcessVariablesProcessorTest::buildExtbaseRequest() has typehint with internal class TYPO3\CMS\Extbase\Mvc\ExtbaseRequestParameters.'
			identifier: parameter.internalClass
			count: 2
			path: Tests/Functional/DataProcessing/ProcessVariablesProcessorTest.php

		-
			rawMessage: Access to constant on internal interface TYPO3\CMS\Extbase\Configuration\ConfigurationManagerInterface.
			identifier: classConstant.internalInterface
			count: 1
			path: Tests/Functional/DataProcessing/ResolveMarkersProcessorTest.php

		-
			rawMessage: Access to internal constant TYPO3\CMS\Core\Core\SystemEnvironmentBuilder::REQUESTTYPE_FE from outside its root namespace TYPO3.
			identifier: classConstant.internal
			count: 1
			path: Tests/Functional/DataProcessing/ResolveMarkersProcessorTest.php

		-
			rawMessage: 'Call to internal method TYPO3\CMS\Core\TypoScript\FrontendTypoScript::setConfigArray() from outside its root namespace TYPO3.'
			identifier: method.internal
			count: 1
			path: Tests/Functional/DataProcessing/ResolveMarkersProcessorTest.php

		-
			rawMessage: 'Call to internal method TYPO3\CMS\Core\TypoScript\FrontendTypoScript::setSetupArray() from outside its root namespace TYPO3.'
			identifier: method.internal
			count: 1
			path: Tests/Functional/DataProcessing/ResolveMarkersProcessorTest.php

		-
			rawMessage: 'Call to internal method TYPO3\CMS\Core\TypoScript\FrontendTypoScript::setSetupTree() from outside its root namespace TYPO3.'
			identifier: method.internal
			count: 1
			path: Tests/Functional/DataProcessing/ResolveMarkersProcessorTest.php

		-
			rawMessage: 'Call to internal method TYPO3\CMS\Core\TypoScript\TypoScriptStringFactory::parseFromString() from outside its root namespace TYPO3.'
			identifier: method.internal
			count: 1
			path: Tests/Functional/DataProcessing/ResolveMarkersProcessorTest.php

		-
			rawMessage: 'Call to internal method TYPO3\CMS\Extbase\Configuration\ConfigurationManagerInterface::setRequest() from outside its root namespace TYPO3.'
			identifier: method.internal
			count: 1
			path: Tests/Functional/DataProcessing/ResolveMarkersProcessorTest.php

		-
			rawMessage: 'Call to method __construct() of internal class TYPO3\CMS\Core\Http\ServerRequest from outside its root namespace TYPO3.'
			identifier: method.internalClass
			count: 1
			path: Tests/Functional/DataProcessing/ResolveMarkersProcessorTest.php

		-
			rawMessage: 'Call to method __construct() of internal class TYPO3\CMS\Core\TypoScript\AST\AstBuilder from outside its root namespace TYPO3.'
			identifier: method.internalClass
			count: 1
			path: Tests/Functional/DataProcessing/ResolveMarkersProcessorTest.php

		-
			rawMessage: 'Call to method __construct() of internal class TYPO3\CMS\Extbase\Mvc\ExtbaseRequestParameters from outside its root namespace TYPO3.'
			identifier: method.internalClass
			count: 1
			path: Tests/Functional/DataProcessing/ResolveMarkersProcessorTest.php

		-
			rawMessage: 'Call to method setControllerActionName() of internal class TYPO3\CMS\Extbase\Mvc\ExtbaseRequestParameters from outside its root namespace TYPO3.'
			identifier: method.internalClass
			count: 1
			path: Tests/Functional/DataProcessing/ResolveMarkersProcessorTest.php

		-
			rawMessage: 'Call to method withAttribute() of internal class TYPO3\CMS\Core\Http\ServerRequest from outside its root namespace TYPO3.'
			identifier: method.internalClass
			count: 3
			path: Tests/Functional/DataProcessing/ResolveMarkersProcessorTest.php

		-
			rawMessage: Instantiation of internal class TYPO3\CMS\Core\Http\ServerRequest.
			identifier: new.internalClass
			count: 1
			path: Tests/Functional/DataProcessing/ResolveMarkersProcessorTest.php

		-
			rawMessage: Instantiation of internal class TYPO3\CMS\Core\TypoScript\AST\AstBuilder.
			identifier: new.internalClass
			count: 1
			path: Tests/Functional/DataProcessing/ResolveMarkersProcessorTest.php

		-
			rawMessage: Instantiation of internal class TYPO3\CMS\Core\TypoScript\Tokenizer\LossyTokenizer.
			identifier: new.internalClass
			count: 1
			path: Tests/Functional/DataProcessing/ResolveMarkersProcessorTest.php

		-
			rawMessage: Instantiation of internal class TYPO3\CMS\Extbase\Mvc\ExtbaseRequestParameters.
			identifier: new.internalClass
			count: 1
			path: Tests/Functional/DataProcessing/ResolveMarkersProcessorTest.php

		-
			rawMessage: 'Parameter $extbaseRequestParameters of method CPSIT\Typo3Handlebars\Tests\Functional\DataProcessing\ResolveMarkersProcessorTest::buildExtbaseRequest() has typehint with internal class TYPO3\CMS\Extbase\Mvc\ExtbaseRequestParameters.'
			identifier: parameter.internalClass
			count: 2
			path: Tests/Functional/DataProcessing/ResolveMarkersProcessorTest.php

		-
			rawMessage: Access to constant on internal class CPSIT\Typo3Handlebars\TestExtension\Controller\TestController.
			identifier: classConstant.internalClass
			count: 3
			path: Tests/Functional/Fixtures/Extensions/test_extension/ext_localconf.php

		-
			rawMessage: Access to constant on internal class TYPO3\CMS\Core\TypoScript\TypoScriptService.
			identifier: classConstant.internalClass
			count: 1
			path: Tests/Functional/Frontend/ContentObject/HandlebarsTemplateContentObjectAssetTest.php

		-
			rawMessage: Access to internal constant TYPO3\CMS\Core\Core\SystemEnvironmentBuilder::REQUESTTYPE_FE from outside its root namespace TYPO3.
			identifier: classConstant.internal
			count: 1
			path: Tests/Functional/Frontend/ContentObject/HandlebarsTemplateContentObjectAssetTest.php

		-
			rawMessage: 'Call to internal method TYPO3\CMS\Core\TypoScript\FrontendTypoScript::setConfigArray() from outside its root namespace TYPO3.'
			identifier: method.internal
			count: 1
			path: Tests/Functional/Frontend/ContentObject/HandlebarsTemplateContentObjectAssetTest.php

		-
			rawMessage: 'Call to internal method TYPO3\CMS\Core\TypoScript\FrontendTypoScript::setSetupArray() from outside its root namespace TYPO3.'
			identifier: method.internal
			count: 1
			path: Tests/Functional/Frontend/ContentObject/HandlebarsTemplateContentObjectAssetTest.php

		-
			rawMessage: 'Call to internal method TYPO3\CMS\Core\TypoScript\FrontendTypoScript::setSetupTree() from outside its root namespace TYPO3.'
			identifier: method.internal
			count: 1
			path: Tests/Functional/Frontend/ContentObject/HandlebarsTemplateContentObjectAssetTest.php

		-
			rawMessage: 'Call to internal method TYPO3\CMS\Core\TypoScript\TypoScriptStringFactory::parseFromString() from outside its root namespace TYPO3.'
			identifier: method.internal
			count: 1
			path: Tests/Functional/Frontend/ContentObject/HandlebarsTemplateContentObjectAssetTest.php

		-
			rawMessage: 'Call to method __construct() of internal class TYPO3\CMS\Core\Http\ServerRequest from outside its root namespace TYPO3.'
			identifier: method.internalClass
			count: 1
			path: Tests/Functional/Frontend/ContentObject/HandlebarsTemplateContentObjectAssetTest.php

		-
			rawMessage: 'Call to method __construct() of internal class TYPO3\CMS\Core\TypoScript\AST\AstBuilder from outside its root namespace TYPO3.'
			identifier: method.internalClass
			count: 1
			path: Tests/Functional/Frontend/ContentObject/HandlebarsTemplateContentObjectAssetTest.php

		-
			rawMessage: 'Call to method __construct() of internal class TYPO3\CMS\Extbase\Mvc\ExtbaseRequestParameters from outside its root namespace TYPO3.'
			identifier: method.internalClass
			count: 1
			path: Tests/Functional/Frontend/ContentObject/HandlebarsTemplateContentObjectAssetTest.php

		-
			rawMessage: 'Call to method setControllerActionName() of internal class TYPO3\CMS\Extbase\Mvc\ExtbaseRequestParameters from outside its root namespace TYPO3.'
			identifier: method.internalClass
			count: 1
			path: Tests/Functional/Frontend/ContentObject/HandlebarsTemplateContentObjectAssetTest.php

		-
			rawMessage: 'Call to method withAttribute() of internal class TYPO3\CMS\Core\Http\ServerRequest from outside its root namespace TYPO3.'
			identifier: method.internalClass
			count: 3
			path: Tests/Functional/Frontend/ContentObject/HandlebarsTemplateContentObjectAssetTest.php

		-
			rawMessage: Instantiation of internal class TYPO3\CMS\Core\Http\ServerRequest.
			identifier: new.internalClass
			count: 1
			path: Tests/Functional/Frontend/ContentObject/HandlebarsTemplateContentObjectAssetTest.php

		-
			rawMessage: Instantiation of internal class TYPO3\CMS\Core\TypoScript\AST\AstBuilder.
			identifier: new.internalClass
			count: 1
			path: Tests/Functional/Frontend/ContentObject/HandlebarsTemplateContentObjectAssetTest.php

		-
			rawMessage: Instantiation of internal class TYPO3\CMS\Core\TypoScript\Tokenizer\LossyTokenizer.
			identifier: new.internalClass
			count: 1
			path: Tests/Functional/Frontend/ContentObject/HandlebarsTemplateContentObjectAssetTest.php

		-
			rawMessage: Instantiation of internal class TYPO3\CMS\Extbase\Mvc\ExtbaseRequestParameters.
			identifier: new.internalClass
			count: 1
			path: Tests/Functional/Frontend/ContentObject/HandlebarsTemplateContentObjectAssetTest.php

		-
			rawMessage: 'Parameter $extbaseRequestParameters of method CPSIT\Typo3Handlebars\Tests\Functional\Frontend\ContentObject\HandlebarsTemplateContentObjectAssetTest::buildExtbaseRequest() has typehint with internal class TYPO3\CMS\Extbase\Mvc\ExtbaseRequestParameters.'
			identifier: parameter.internalClass
			count: 2
			path: Tests/Functional/Frontend/ContentObject/HandlebarsTemplateContentObjectAssetTest.php

		-
			rawMessage: Access to constant on internal class TYPO3\CMS\Core\TypoScript\TypoScriptService.
			identifier: classConstant.internalClass
			count: 1
			path: Tests/Functional/Frontend/ContentObject/HandlebarsTemplateContentObjectTest.php

		-
			rawMessage: Access to constant on internal interface TYPO3\CMS\Extbase\Configuration\ConfigurationManagerInterface.
			identifier: classConstant.internalInterface
			count: 1
			path: Tests/Functional/Frontend/ContentObject/HandlebarsTemplateContentObjectTest.php

		-
			rawMessage: Access to internal constant TYPO3\CMS\Core\Core\SystemEnvironmentBuilder::REQUESTTYPE_FE from outside its root namespace TYPO3.
			identifier: classConstant.internal
			count: 1
			path: Tests/Functional/Frontend/ContentObject/HandlebarsTemplateContentObjectTest.php

		-
			rawMessage: 'Call to internal method TYPO3\CMS\Core\TypoScript\FrontendTypoScript::setConfigArray() from outside its root namespace TYPO3.'
			identifier: method.internal
			count: 1
			path: Tests/Functional/Frontend/ContentObject/HandlebarsTemplateContentObjectTest.php

		-
			rawMessage: 'Call to internal method TYPO3\CMS\Core\TypoScript\FrontendTypoScript::setSetupArray() from outside its root namespace TYPO3.'
			identifier: method.internal
			count: 1
			path: Tests/Functional/Frontend/ContentObject/HandlebarsTemplateContentObjectTest.php

		-
			rawMessage: 'Call to internal method TYPO3\CMS\Core\TypoScript\FrontendTypoScript::setSetupTree() from outside its root namespace TYPO3.'
			identifier: method.internal
			count: 1
			path: Tests/Functional/Frontend/ContentObject/HandlebarsTemplateContentObjectTest.php

		-
			rawMessage: 'Call to internal method TYPO3\CMS\Core\TypoScript\TypoScriptStringFactory::parseFromString() from outside its root namespace TYPO3.'
			identifier: method.internal
			count: 1
			path: Tests/Functional/Frontend/ContentObject/HandlebarsTemplateContentObjectTest.php

		-
			rawMessage: 'Call to internal method TYPO3\CMS\Extbase\Configuration\ConfigurationManagerInterface::setRequest() from outside its root namespace TYPO3.'
			identifier: method.internal
			count: 1
			path: Tests/Functional/Frontend/ContentObject/HandlebarsTemplateContentObjectTest.php

		-
			rawMessage: 'Call to method __construct() of internal class TYPO3\CMS\Core\Http\ServerRequest from outside its root namespace TYPO3.'
			identifier: method.internalClass
			count: 1
			path: Tests/Functional/Frontend/ContentObject/HandlebarsTemplateContentObjectTest.php

		-
			rawMessage: 'Call to method __construct() of internal class TYPO3\CMS\Core\TypoScript\AST\AstBuilder from outside its root namespace TYPO3.'
			identifier: method.internalClass
			count: 1
			path: Tests/Functional/Frontend/ContentObject/HandlebarsTemplateContentObjectTest.php

		-
			rawMessage: 'Call to method __construct() of internal class TYPO3\CMS\Extbase\Mvc\ExtbaseRequestParameters from outside its root namespace TYPO3.'
			identifier: method.internalClass
			count: 1
			path: Tests/Functional/Frontend/ContentObject/HandlebarsTemplateContentObjectTest.php

		-
			rawMessage: 'Call to method setControllerActionName() of internal class TYPO3\CMS\Extbase\Mvc\ExtbaseRequestParameters from outside its root namespace TYPO3.'
			identifier: method.internalClass
			count: 1
			path: Tests/Functional/Frontend/ContentObject/HandlebarsTemplateContentObjectTest.php

		-
			rawMessage: 'Call to method withAttribute() of internal class TYPO3\CMS\Core\Http\ServerRequest from outside its root namespace TYPO3.'
			identifier: method.internalClass
			count: 3
			path: Tests/Functional/Frontend/ContentObject/HandlebarsTemplateContentObjectTest.php

		-
			rawMessage: Instantiation of internal class TYPO3\CMS\Core\Http\ServerRequest.
			identifier: new.internalClass
			count: 1
			path: Tests/Functional/Frontend/ContentObject/HandlebarsTemplateContentObjectTest.php

		-
			rawMessage: Instantiation of internal class TYPO3\CMS\Core\TypoScript\AST\AstBuilder.
			identifier: new.internalClass
			count: 1
			path: Tests/Functional/Frontend/ContentObject/HandlebarsTemplateContentObjectTest.php

		-
			rawMessage: Instantiation of internal class TYPO3\CMS\Core\TypoScript\Tokenizer\LossyTokenizer.
			identifier: new.internalClass
			count: 1
			path: Tests/Functional/Frontend/ContentObject/HandlebarsTemplateContentObjectTest.php

		-
			rawMessage: Instantiation of internal class TYPO3\CMS\Extbase\Mvc\ExtbaseRequestParameters.
			identifier: new.internalClass
			count: 1
			path: Tests/Functional/Frontend/ContentObject/HandlebarsTemplateContentObjectTest.php

		-
			rawMessage: 'Parameter $extbaseRequestParameters of method CPSIT\Typo3Handlebars\Tests\Functional\Frontend\ContentObject\HandlebarsTemplateContentObjectTest::buildExtbaseRequest() has typehint with internal class TYPO3\CMS\Extbase\Mvc\ExtbaseRequestParameters.'
			identifier: parameter.internalClass
			count: 2
			path: Tests/Functional/Frontend/ContentObject/HandlebarsTemplateContentObjectTest.php

		-
			rawMessage: Access to internal constant TYPO3\CMS\Core\Core\SystemEnvironmentBuilder::REQUESTTYPE_FE from outside its root namespace TYPO3.
			identifier: classConstant.internal
			count: 1
			path: Tests/Functional/Renderer/Helper/BlockHelperTest.php

		-
			rawMessage: 'Call to internal method TYPO3\CMS\Core\TypoScript\FrontendTypoScript::setConfigArray() from outside its root namespace TYPO3.'
			identifier: method.internal
			count: 1
			path: Tests/Functional/Renderer/Helper/BlockHelperTest.php

		-
			rawMessage: 'Call to internal method TYPO3\CMS\Core\TypoScript\FrontendTypoScript::setSetupArray() from outside its root namespace TYPO3.'
			identifier: method.internal
			count: 1
			path: Tests/Functional/Renderer/Helper/BlockHelperTest.php

		-
			rawMessage: 'Call to internal method TYPO3\CMS\Core\TypoScript\FrontendTypoScript::setSetupTree() from outside its root namespace TYPO3.'
			identifier: method.internal
			count: 1
			path: Tests/Functional/Renderer/Helper/BlockHelperTest.php

		-
			rawMessage: 'Call to internal method TYPO3\CMS\Core\TypoScript\TypoScriptStringFactory::parseFromString() from outside its root namespace TYPO3.'
			identifier: method.internal
			count: 1
			path: Tests/Functional/Renderer/Helper/BlockHelperTest.php

		-
			rawMessage: 'Call to method __construct() of internal class TYPO3\CMS\Core\Http\ServerRequest from outside its root namespace TYPO3.'
			identifier: method.internalClass
			count: 1
			path: Tests/Functional/Renderer/Helper/BlockHelperTest.php

		-
			rawMessage: 'Call to method __construct() of internal class TYPO3\CMS\Core\TypoScript\AST\AstBuilder from outside its root namespace TYPO3.'
			identifier: method.internalClass
			count: 1
			path: Tests/Functional/Renderer/Helper/BlockHelperTest.php

		-
			rawMessage: 'Call to method __construct() of internal class TYPO3\CMS\Extbase\Mvc\ExtbaseRequestParameters from outside its root namespace TYPO3.'
			identifier: method.internalClass
			count: 1
			path: Tests/Functional/Renderer/Helper/BlockHelperTest.php

		-
			rawMessage: 'Call to method setControllerActionName() of internal class TYPO3\CMS\Extbase\Mvc\ExtbaseRequestParameters from outside its root namespace TYPO3.'
			identifier: method.internalClass
			count: 1
			path: Tests/Functional/Renderer/Helper/BlockHelperTest.php

		-
			rawMessage: 'Call to method withAttribute() of internal class TYPO3\CMS\Core\Http\ServerRequest from outside its root namespace TYPO3.'
			identifier: method.internalClass
			count: 3
			path: Tests/Functional/Renderer/Helper/BlockHelperTest.php

		-
			rawMessage: Instantiation of internal class TYPO3\CMS\Core\Http\ServerRequest.
			identifier: new.internalClass
			count: 1
			path: Tests/Functional/Renderer/Helper/BlockHelperTest.php

		-
			rawMessage: Instantiation of internal class TYPO3\CMS\Core\TypoScript\AST\AstBuilder.
			identifier: new.internalClass
			count: 1
			path: Tests/Functional/Renderer/Helper/BlockHelperTest.php

		-
			rawMessage: Instantiation of internal class TYPO3\CMS\Core\TypoScript\Tokenizer\LossyTokenizer.
			identifier: new.internalClass
			count: 1
			path: Tests/Functional/Renderer/Helper/BlockHelperTest.php

		-
			rawMessage: Instantiation of internal class TYPO3\CMS\Extbase\Mvc\ExtbaseRequestParameters.
			identifier: new.internalClass
			count: 1
			path: Tests/Functional/Renderer/Helper/BlockHelperTest.php

		-
			rawMessage: 'Parameter $extbaseRequestParameters of method CPSIT\Typo3Handlebars\Tests\Functional\Renderer\Helper\BlockHelperTest::buildExtbaseRequest() has typehint with internal class TYPO3\CMS\Extbase\Mvc\ExtbaseRequestParameters.'
			identifier: parameter.internalClass
			count: 2
			path: Tests/Functional/Renderer/Helper/BlockHelperTest.php

		-
			rawMessage: Access to internal constant TYPO3\CMS\Core\Core\SystemEnvironmentBuilder::REQUESTTYPE_FE from outside its root namespace TYPO3.
			identifier: classConstant.internal
			count: 1
			path: Tests/Functional/Renderer/Helper/ContentHelperTest.php

		-
			rawMessage: 'Call to internal method TYPO3\CMS\Core\TypoScript\FrontendTypoScript::setConfigArray() from outside its root namespace TYPO3.'
			identifier: method.internal
			count: 1
			path: Tests/Functional/Renderer/Helper/ContentHelperTest.php

		-
			rawMessage: 'Call to internal method TYPO3\CMS\Core\TypoScript\FrontendTypoScript::setSetupArray() from outside its root namespace TYPO3.'
			identifier: method.internal
			count: 1
			path: Tests/Functional/Renderer/Helper/ContentHelperTest.php

		-
			rawMessage: 'Call to internal method TYPO3\CMS\Core\TypoScript\FrontendTypoScript::setSetupTree() from outside its root namespace TYPO3.'
			identifier: method.internal
			count: 1
			path: Tests/Functional/Renderer/Helper/ContentHelperTest.php

		-
			rawMessage: 'Call to internal method TYPO3\CMS\Core\TypoScript\TypoScriptStringFactory::parseFromString() from outside its root namespace TYPO3.'
			identifier: method.internal
			count: 1
			path: Tests/Functional/Renderer/Helper/ContentHelperTest.php

		-
			rawMessage: 'Call to method __construct() of internal class TYPO3\CMS\Core\Http\ServerRequest from outside its root namespace TYPO3.'
			identifier: method.internalClass
			count: 1
			path: Tests/Functional/Renderer/Helper/ContentHelperTest.php

		-
			rawMessage: 'Call to method __construct() of internal class TYPO3\CMS\Core\TypoScript\AST\AstBuilder from outside its root namespace TYPO3.'
			identifier: method.internalClass
			count: 1
			path: Tests/Functional/Renderer/Helper/ContentHelperTest.php

		-
			rawMessage: 'Call to method __construct() of internal class TYPO3\CMS\Extbase\Mvc\ExtbaseRequestParameters from outside its root namespace TYPO3.'
			identifier: method.internalClass
			count: 1
			path: Tests/Functional/Renderer/Helper/ContentHelperTest.php

		-
			rawMessage: 'Call to method setControllerActionName() of internal class TYPO3\CMS\Extbase\Mvc\ExtbaseRequestParameters from outside its root namespace TYPO3.'
			identifier: method.internalClass
			count: 1
			path: Tests/Functional/Renderer/Helper/ContentHelperTest.php

		-
			rawMessage: 'Call to method withAttribute() of internal class TYPO3\CMS\Core\Http\ServerRequest from outside its root namespace TYPO3.'
			identifier: method.internalClass
			count: 3
			path: Tests/Functional/Renderer/Helper/ContentHelperTest.php

		-
			rawMessage: Instantiation of internal class TYPO3\CMS\Core\Http\ServerRequest.
			identifier: new.internalClass
			count: 1
			path: Tests/Functional/Renderer/Helper/ContentHelperTest.php

		-
			rawMessage: Instantiation of internal class TYPO3\CMS\Core\TypoScript\AST\AstBuilder.
			identifier: new.internalClass
			count: 1
			path: Tests/Functional/Renderer/Helper/ContentHelperTest.php

		-
			rawMessage: Instantiation of internal class TYPO3\CMS\Core\TypoScript\Tokenizer\LossyTokenizer.
			identifier: new.internalClass
			count: 1
			path: Tests/Functional/Renderer/Helper/ContentHelperTest.php

		-
			rawMessage: Instantiation of internal class TYPO3\CMS\Extbase\Mvc\ExtbaseRequestParameters.
			identifier: new.internalClass
			count: 1
			path: Tests/Functional/Renderer/Helper/ContentHelperTest.php

		-
			rawMessage: 'Parameter $extbaseRequestParameters of method CPSIT\Typo3Handlebars\Tests\Functional\Renderer\Helper\ContentHelperTest::buildExtbaseRequest() has typehint with internal class TYPO3\CMS\Extbase\Mvc\ExtbaseRequestParameters.'
			identifier: parameter.internalClass
			count: 2
			path: Tests/Functional/Renderer/Helper/ContentHelperTest.php

		-
			rawMessage: Access to internal constant TYPO3\CMS\Core\Core\SystemEnvironmentBuilder::REQUESTTYPE_FE from outside its root namespace TYPO3.
			identifier: classConstant.internal
			count: 1
			path: Tests/Functional/Renderer/Helper/ExtendHelperTest.php

		-
			rawMessage: 'Call to internal method TYPO3\CMS\Core\TypoScript\FrontendTypoScript::setConfigArray() from outside its root namespace TYPO3.'
			identifier: method.internal
			count: 1
			path: Tests/Functional/Renderer/Helper/ExtendHelperTest.php

		-
			rawMessage: 'Call to internal method TYPO3\CMS\Core\TypoScript\FrontendTypoScript::setSetupArray() from outside its root namespace TYPO3.'
			identifier: method.internal
			count: 1
			path: Tests/Functional/Renderer/Helper/ExtendHelperTest.php

		-
			rawMessage: 'Call to internal method TYPO3\CMS\Core\TypoScript\FrontendTypoScript::setSetupTree() from outside its root namespace TYPO3.'
			identifier: method.internal
			count: 1
			path: Tests/Functional/Renderer/Helper/ExtendHelperTest.php

		-
			rawMessage: 'Call to internal method TYPO3\CMS\Core\TypoScript\TypoScriptStringFactory::parseFromString() from outside its root namespace TYPO3.'
			identifier: method.internal
			count: 1
			path: Tests/Functional/Renderer/Helper/ExtendHelperTest.php

		-
			rawMessage: 'Call to method __construct() of internal class TYPO3\CMS\Core\Http\ServerRequest from outside its root namespace TYPO3.'
			identifier: method.internalClass
			count: 1
			path: Tests/Functional/Renderer/Helper/ExtendHelperTest.php

		-
			rawMessage: 'Call to method __construct() of internal class TYPO3\CMS\Core\TypoScript\AST\AstBuilder from outside its root namespace TYPO3.'
			identifier: method.internalClass
			count: 1
			path: Tests/Functional/Renderer/Helper/ExtendHelperTest.php

		-
			rawMessage: 'Call to method __construct() of internal class TYPO3\CMS\Extbase\Mvc\ExtbaseRequestParameters from outside its root namespace TYPO3.'
			identifier: method.internalClass
			count: 1
			path: Tests/Functional/Renderer/Helper/ExtendHelperTest.php

		-
			rawMessage: 'Call to method setControllerActionName() of internal class TYPO3\CMS\Extbase\Mvc\ExtbaseRequestParameters from outside its root namespace TYPO3.'
			identifier: method.internalClass
			count: 1
			path: Tests/Functional/Renderer/Helper/ExtendHelperTest.php

		-
			rawMessage: 'Call to method withAttribute() of internal class TYPO3\CMS\Core\Http\ServerRequest from outside its root namespace TYPO3.'
			identifier: method.internalClass
			count: 3
			path: Tests/Functional/Renderer/Helper/ExtendHelperTest.php

		-
			rawMessage: Instantiation of internal class TYPO3\CMS\Core\Http\ServerRequest.
			identifier: new.internalClass
			count: 1
			path: Tests/Functional/Renderer/Helper/ExtendHelperTest.php

		-
			rawMessage: Instantiation of internal class TYPO3\CMS\Core\TypoScript\AST\AstBuilder.
			identifier: new.internalClass
			count: 1
			path: Tests/Functional/Renderer/Helper/ExtendHelperTest.php

		-
			rawMessage: Instantiation of internal class TYPO3\CMS\Core\TypoScript\Tokenizer\LossyTokenizer.
			identifier: new.internalClass
			count: 1
			path: Tests/Functional/Renderer/Helper/ExtendHelperTest.php

		-
			rawMessage: Instantiation of internal class TYPO3\CMS\Extbase\Mvc\ExtbaseRequestParameters.
			identifier: new.internalClass
			count: 1
			path: Tests/Functional/Renderer/Helper/ExtendHelperTest.php

		-
			rawMessage: 'Parameter $extbaseRequestParameters of method CPSIT\Typo3Handlebars\Tests\Functional\Renderer\Helper\ExtendHelperTest::buildExtbaseRequest() has typehint with internal class TYPO3\CMS\Extbase\Mvc\ExtbaseRequestParameters.'
			identifier: parameter.internalClass
			count: 2
			path: Tests/Functional/Renderer/Helper/ExtendHelperTest.php

		-
			rawMessage: Access to constant on internal class TYPO3\CMS\Fluid\Core\Rendering\RenderingContextFactory.
			identifier: classConstant.internalClass
			count: 1
			path: Tests/Functional/Renderer/Helper/Fluid/ViewHelperInvokerTest.php

		-
			rawMessage: Access to internal constant TYPO3\CMS\Core\Core\SystemEnvironmentBuilder::REQUESTTYPE_FE from outside its root namespace TYPO3.
			identifier: classConstant.internal
			count: 1
			path: Tests/Functional/Renderer/Helper/Fluid/ViewHelperInvokerTest.php

		-
			rawMessage: 'Call to internal method TYPO3\CMS\Core\TypoScript\FrontendTypoScript::setConfigArray() from outside its root namespace TYPO3.'
			identifier: method.internal
			count: 1
			path: Tests/Functional/Renderer/Helper/Fluid/ViewHelperInvokerTest.php

		-
			rawMessage: 'Call to internal method TYPO3\CMS\Core\TypoScript\FrontendTypoScript::setSetupArray() from outside its root namespace TYPO3.'
			identifier: method.internal
			count: 1
			path: Tests/Functional/Renderer/Helper/Fluid/ViewHelperInvokerTest.php

		-
			rawMessage: 'Call to internal method TYPO3\CMS\Core\TypoScript\FrontendTypoScript::setSetupTree() from outside its root namespace TYPO3.'
			identifier: method.internal
			count: 1
			path: Tests/Functional/Renderer/Helper/Fluid/ViewHelperInvokerTest.php

		-
			rawMessage: 'Call to internal method TYPO3\CMS\Core\TypoScript\TypoScriptStringFactory::parseFromString() from outside its root namespace TYPO3.'
			identifier: method.internal
			count: 1
			path: Tests/Functional/Renderer/Helper/Fluid/ViewHelperInvokerTest.php

		-
			rawMessage: 'Call to method __construct() of internal class TYPO3\CMS\Core\Http\ServerRequest from outside its root namespace TYPO3.'
			identifier: method.internalClass
			count: 1
			path: Tests/Functional/Renderer/Helper/Fluid/ViewHelperInvokerTest.php

		-
			rawMessage: 'Call to method __construct() of internal class TYPO3\CMS\Core\TypoScript\AST\AstBuilder from outside its root namespace TYPO3.'
			identifier: method.internalClass
			count: 1
			path: Tests/Functional/Renderer/Helper/Fluid/ViewHelperInvokerTest.php

		-
			rawMessage: 'Call to method __construct() of internal class TYPO3\CMS\Extbase\Mvc\ExtbaseRequestParameters from outside its root namespace TYPO3.'
			identifier: method.internalClass
			count: 1
			path: Tests/Functional/Renderer/Helper/Fluid/ViewHelperInvokerTest.php

		-
			rawMessage: 'Call to method setControllerActionName() of internal class TYPO3\CMS\Extbase\Mvc\ExtbaseRequestParameters from outside its root namespace TYPO3.'
			identifier: method.internalClass
			count: 1
			path: Tests/Functional/Renderer/Helper/Fluid/ViewHelperInvokerTest.php

		-
			rawMessage: 'Call to method withAttribute() of internal class TYPO3\CMS\Core\Http\ServerRequest from outside its root namespace TYPO3.'
			identifier: method.internalClass
			count: 3
			path: Tests/Functional/Renderer/Helper/Fluid/ViewHelperInvokerTest.php

		-
			rawMessage: Instantiation of internal class TYPO3\CMS\Core\Http\ServerRequest.
			identifier: new.internalClass
			count: 1
			path: Tests/Functional/Renderer/Helper/Fluid/ViewHelperInvokerTest.php

		-
			rawMessage: Instantiation of internal class TYPO3\CMS\Core\TypoScript\AST\AstBuilder.
			identifier: new.internalClass
			count: 1
			path: Tests/Functional/Renderer/Helper/Fluid/ViewHelperInvokerTest.php

		-
			rawMessage: Instantiation of internal class TYPO3\CMS\Core\TypoScript\Tokenizer\LossyTokenizer.
			identifier: new.internalClass
			count: 1
			path: Tests/Functional/Renderer/Helper/Fluid/ViewHelperInvokerTest.php

		-
			rawMessage: Instantiation of internal class TYPO3\CMS\Extbase\Mvc\ExtbaseRequestParameters.
			identifier: new.internalClass
			count: 1
			path: Tests/Functional/Renderer/Helper/Fluid/ViewHelperInvokerTest.php

		-
			rawMessage: 'Parameter $extbaseRequestParameters of method CPSIT\Typo3Handlebars\Tests\Functional\Renderer\Helper\Fluid\ViewHelperInvokerTest::buildExtbaseRequest() has typehint with internal class TYPO3\CMS\Extbase\Mvc\ExtbaseRequestParameters.'
			identifier: parameter.internalClass
			count: 2
			path: Tests/Functional/Renderer/Helper/Fluid/ViewHelperInvokerTest.php

		-
			rawMessage: Access to internal constant TYPO3\CMS\Core\Core\SystemEnvironmentBuilder::REQUESTTYPE_FE from outside its root namespace TYPO3.
			identifier: classConstant.internal
			count: 1
			path: Tests/Functional/Renderer/Helper/RenderHelperTest.php

		-
			rawMessage: 'Call to internal method TYPO3\CMS\Core\TypoScript\FrontendTypoScript::setConfigArray() from outside its root namespace TYPO3.'
			identifier: method.internal
			count: 1
			path: Tests/Functional/Renderer/Helper/RenderHelperTest.php

		-
			rawMessage: 'Call to internal method TYPO3\CMS\Core\TypoScript\FrontendTypoScript::setSetupArray() from outside its root namespace TYPO3.'
			identifier: method.internal
			count: 1
			path: Tests/Functional/Renderer/Helper/RenderHelperTest.php

		-
			rawMessage: 'Call to internal method TYPO3\CMS\Core\TypoScript\FrontendTypoScript::setSetupTree() from outside its root namespace TYPO3.'
			identifier: method.internal
			count: 1
			path: Tests/Functional/Renderer/Helper/RenderHelperTest.php

		-
			rawMessage: 'Call to internal method TYPO3\CMS\Core\TypoScript\TypoScriptStringFactory::parseFromString() from outside its root namespace TYPO3.'
			identifier: method.internal
			count: 1
			path: Tests/Functional/Renderer/Helper/RenderHelperTest.php

		-
			rawMessage: 'Call to method __construct() of internal class TYPO3\CMS\Core\Http\ServerRequest from outside its root namespace TYPO3.'
			identifier: method.internalClass
			count: 1
			path: Tests/Functional/Renderer/Helper/RenderHelperTest.php

		-
			rawMessage: 'Call to method __construct() of internal class TYPO3\CMS\Core\TypoScript\AST\AstBuilder from outside its root namespace TYPO3.'
			identifier: method.internalClass
			count: 1
			path: Tests/Functional/Renderer/Helper/RenderHelperTest.php

		-
			rawMessage: 'Call to method __construct() of internal class TYPO3\CMS\Extbase\Mvc\ExtbaseRequestParameters from outside its root namespace TYPO3.'
			identifier: method.internalClass
			count: 1
			path: Tests/Functional/Renderer/Helper/RenderHelperTest.php

		-
			rawMessage: 'Call to method setControllerActionName() of internal class TYPO3\CMS\Extbase\Mvc\ExtbaseRequestParameters from outside its root namespace TYPO3.'
			identifier: method.internalClass
			count: 1
			path: Tests/Functional/Renderer/Helper/RenderHelperTest.php

		-
			rawMessage: 'Call to method withAttribute() of internal class TYPO3\CMS\Core\Http\ServerRequest from outside its root namespace TYPO3.'
			identifier: method.internalClass
			count: 3
			path: Tests/Functional/Renderer/Helper/RenderHelperTest.php

		-
			rawMessage: Instantiation of internal class TYPO3\CMS\Core\Http\ServerRequest.
			identifier: new.internalClass
			count: 1
			path: Tests/Functional/Renderer/Helper/RenderHelperTest.php

		-
			rawMessage: Instantiation of internal class TYPO3\CMS\Core\TypoScript\AST\AstBuilder.
			identifier: new.internalClass
			count: 1
			path: Tests/Functional/Renderer/Helper/RenderHelperTest.php

		-
			rawMessage: Instantiation of internal class TYPO3\CMS\Core\TypoScript\Tokenizer\LossyTokenizer.
			identifier: new.internalClass
			count: 1
			path: Tests/Functional/Renderer/Helper/RenderHelperTest.php

		-
			rawMessage: Instantiation of internal class TYPO3\CMS\Extbase\Mvc\ExtbaseRequestParameters.
			identifier: new.internalClass
			count: 1
			path: Tests/Functional/Renderer/Helper/RenderHelperTest.php

		-
			rawMessage: 'Parameter $extbaseRequestParameters of method CPSIT\Typo3Handlebars\Tests\Functional\Renderer\Helper\RenderHelperTest::buildExtbaseRequest() has typehint with internal class TYPO3\CMS\Extbase\Mvc\ExtbaseRequestParameters.'
			identifier: parameter.internalClass
			count: 2
			path: Tests/Functional/Renderer/Helper/RenderHelperTest.php

		-
			rawMessage: Access to constant on internal interface TYPO3\CMS\Extbase\Configuration\ConfigurationManagerInterface.
			identifier: classConstant.internalInterface
			count: 1
			path: Tests/Functional/Renderer/Variables/VariablesProcessorTest.php

		-
			rawMessage: Access to internal constant TYPO3\CMS\Core\Core\SystemEnvironmentBuilder::REQUESTTYPE_FE from outside its root namespace TYPO3.
			identifier: classConstant.internal
			count: 1
			path: Tests/Functional/Renderer/Variables/VariablesProcessorTest.php

		-
			rawMessage: 'Call to internal method TYPO3\CMS\Core\TypoScript\FrontendTypoScript::setConfigArray() from outside its root namespace TYPO3.'
			identifier: method.internal
			count: 1
			path: Tests/Functional/Renderer/Variables/VariablesProcessorTest.php

		-
			rawMessage: 'Call to internal method TYPO3\CMS\Core\TypoScript\FrontendTypoScript::setSetupArray() from outside its root namespace TYPO3.'
			identifier: method.internal
			count: 2
			path: Tests/Functional/Renderer/Variables/VariablesProcessorTest.php

		-
			rawMessage: 'Call to internal method TYPO3\CMS\Core\TypoScript\FrontendTypoScript::setSetupTree() from outside its root namespace TYPO3.'
			identifier: method.internal
			count: 2
			path: Tests/Functional/Renderer/Variables/VariablesProcessorTest.php

		-
			rawMessage: 'Call to internal method TYPO3\CMS\Core\TypoScript\TypoScriptStringFactory::parseFromString() from outside its root namespace TYPO3.'
			identifier: method.internal
			count: 2
			path: Tests/Functional/Renderer/Variables/VariablesProcessorTest.php

		-
			rawMessage: 'Call to internal method TYPO3\CMS\Extbase\Configuration\ConfigurationManagerInterface::setRequest() from outside its root namespace TYPO3.'
			identifier: method.internal
			count: 1
			path: Tests/Functional/Renderer/Variables/VariablesProcessorTest.php

		-
			rawMessage: 'Call to internal method TYPO3\CMS\Frontend\ContentObject\ContentObjectRenderer::getRequest() from outside its root namespace TYPO3.'
			identifier: method.internal
			count: 1
			path: Tests/Functional/Renderer/Variables/VariablesProcessorTest.php

		-
			rawMessage: 'Call to method __construct() of internal class TYPO3\CMS\Core\Http\ServerRequest from outside its root namespace TYPO3.'
			identifier: method.internalClass
			count: 1
			path: Tests/Functional/Renderer/Variables/VariablesProcessorTest.php

		-
			rawMessage: 'Call to method __construct() of internal class TYPO3\CMS\Core\TypoScript\AST\AstBuilder from outside its root namespace TYPO3.'
			identifier: method.internalClass
			count: 2
			path: Tests/Functional/Renderer/Variables/VariablesProcessorTest.php

		-
			rawMessage: 'Call to method __construct() of internal class TYPO3\CMS\Extbase\Mvc\ExtbaseRequestParameters from outside its root namespace TYPO3.'
			identifier: method.internalClass
			count: 1
			path: Tests/Functional/Renderer/Variables/VariablesProcessorTest.php

		-
			rawMessage: 'Call to method setControllerActionName() of internal class TYPO3\CMS\Extbase\Mvc\ExtbaseRequestParameters from outside its root namespace TYPO3.'
			identifier: method.internalClass
			count: 1
			path: Tests/Functional/Renderer/Variables/VariablesProcessorTest.php

		-
			rawMessage: 'Call to method withAttribute() of internal class TYPO3\CMS\Core\Http\ServerRequest from outside its root namespace TYPO3.'
			identifier: method.internalClass
			count: 3
			path: Tests/Functional/Renderer/Variables/VariablesProcessorTest.php

		-
			rawMessage: Instantiation of internal class TYPO3\CMS\Core\Http\ServerRequest.
			identifier: new.internalClass
			count: 1
			path: Tests/Functional/Renderer/Variables/VariablesProcessorTest.php

		-
			rawMessage: Instantiation of internal class TYPO3\CMS\Core\TypoScript\AST\AstBuilder.
			identifier: new.internalClass
			count: 2
			path: Tests/Functional/Renderer/Variables/VariablesProcessorTest.php

		-
			rawMessage: Instantiation of internal class TYPO3\CMS\Core\TypoScript\Tokenizer\LossyTokenizer.
			identifier: new.internalClass
			count: 1
			path: Tests/Functional/Renderer/Variables/VariablesProcessorTest.php

		-
			rawMessage: Instantiation of internal class TYPO3\CMS\Extbase\Mvc\ExtbaseRequestParameters.
			identifier: new.internalClass
			count: 1
			path: Tests/Functional/Renderer/Variables/VariablesProcessorTest.php

		-
			rawMessage: 'Parameter $extbaseRequestParameters of method CPSIT\Typo3Handlebars\Tests\Functional\Renderer\Variables\VariablesProcessorTest::buildExtbaseRequest() has typehint with internal class TYPO3\CMS\Extbase\Mvc\ExtbaseRequestParameters.'
			identifier: parameter.internalClass
			count: 2
			path: Tests/Functional/Renderer/Variables/VariablesProcessorTest.php

		-
			rawMessage: Access to constant on internal class TYPO3\CMS\Core\TypoScript\TypoScriptService.
			identifier: classConstant.internalClass
			count: 1
			path: Tests/Functional/View/HandlebarsViewFactoryTest.php

		-
			rawMessage: Access to constant on internal class TYPO3\CMS\Fluid\View\FluidViewAdapter.
			identifier: classConstant.internalClass
			count: 4
			path: Tests/Functional/View/HandlebarsViewFactoryTest.php

		-
			rawMessage: Access to constant on internal class TYPO3\CMS\Fluid\View\FluidViewFactory.
			identifier: classConstant.internalClass
			count: 1
			path: Tests/Functional/View/HandlebarsViewFactoryTest.php

		-
			rawMessage: Access to internal constant TYPO3\CMS\Core\Core\SystemEnvironmentBuilder::REQUESTTYPE_FE from outside its root namespace TYPO3.
			identifier: classConstant.internal
			count: 1
			path: Tests/Functional/View/HandlebarsViewFactoryTest.php

		-
			rawMessage: Attribute class PHPUnit\Framework\Attributes\AllowMockObjectsWithoutExpectations does not exist.
			identifier: attribute.notFound
			count: 4
			path: Tests/Functional/View/HandlebarsViewFactoryTest.php

		-
			rawMessage: 'Call to internal method TYPO3\CMS\Core\TypoScript\FrontendTypoScript::setConfigArray() from outside its root namespace TYPO3.'
			identifier: method.internal
			count: 1
			path: Tests/Functional/View/HandlebarsViewFactoryTest.php

		-
			rawMessage: 'Call to internal method TYPO3\CMS\Core\TypoScript\FrontendTypoScript::setSetupArray() from outside its root namespace TYPO3.'
			identifier: method.internal
			count: 1
			path: Tests/Functional/View/HandlebarsViewFactoryTest.php

		-
			rawMessage: 'Call to internal method TYPO3\CMS\Core\TypoScript\FrontendTypoScript::setSetupTree() from outside its root namespace TYPO3.'
			identifier: method.internal
			count: 1
			path: Tests/Functional/View/HandlebarsViewFactoryTest.php

		-
			rawMessage: 'Call to internal method TYPO3\CMS\Core\TypoScript\TypoScriptStringFactory::parseFromString() from outside its root namespace TYPO3.'
			identifier: method.internal
			count: 1
			path: Tests/Functional/View/HandlebarsViewFactoryTest.php

		-
			rawMessage: 'Call to method __construct() of internal class TYPO3\CMS\Core\Http\ServerRequest from outside its root namespace TYPO3.'
			identifier: method.internalClass
			count: 1
			path: Tests/Functional/View/HandlebarsViewFactoryTest.php

		-
			rawMessage: 'Call to method __construct() of internal class TYPO3\CMS\Core\TypoScript\AST\AstBuilder from outside its root namespace TYPO3.'
			identifier: method.internalClass
			count: 1
			path: Tests/Functional/View/HandlebarsViewFactoryTest.php

		-
			rawMessage: 'Call to method __construct() of internal class TYPO3\CMS\Extbase\Mvc\ExtbaseRequestParameters from outside its root namespace TYPO3.'
			identifier: method.internalClass
			count: 2
			path: Tests/Functional/View/HandlebarsViewFactoryTest.php

		-
			rawMessage: 'Call to method setControllerActionName() of internal class TYPO3\CMS\Extbase\Mvc\ExtbaseRequestParameters from outside its root namespace TYPO3.'
			identifier: method.internalClass
			count: 2
			path: Tests/Functional/View/HandlebarsViewFactoryTest.php

		-
			rawMessage: 'Call to method setControllerObjectName() of internal class TYPO3\CMS\Extbase\Mvc\ExtbaseRequestParameters from outside its root namespace TYPO3.'
			identifier: method.internalClass
			count: 1
			path: Tests/Functional/View/HandlebarsViewFactoryTest.php

		-
			rawMessage: 'Call to method withAttribute() of internal class TYPO3\CMS\Core\Http\ServerRequest from outside its root namespace TYPO3.'
			identifier: method.internalClass
			count: 3
			path: Tests/Functional/View/HandlebarsViewFactoryTest.php

		-
			rawMessage: Instantiation of internal class TYPO3\CMS\Core\Http\ServerRequest.
			identifier: new.internalClass
			count: 1
			path: Tests/Functional/View/HandlebarsViewFactoryTest.php

		-
			rawMessage: Instantiation of internal class TYPO3\CMS\Core\TypoScript\AST\AstBuilder.
			identifier: new.internalClass
			count: 1
			path: Tests/Functional/View/HandlebarsViewFactoryTest.php

		-
			rawMessage: Instantiation of internal class TYPO3\CMS\Core\TypoScript\Tokenizer\LossyTokenizer.
			identifier: new.internalClass
			count: 1
			path: Tests/Functional/View/HandlebarsViewFactoryTest.php

		-
			rawMessage: Instantiation of internal class TYPO3\CMS\Extbase\Mvc\ExtbaseRequestParameters.
			identifier: new.internalClass
			count: 2
			path: Tests/Functional/View/HandlebarsViewFactoryTest.php

		-
			rawMessage: 'Parameter $extbaseRequestParameters of method CPSIT\Typo3Handlebars\Tests\Functional\View\HandlebarsViewFactoryTest::buildExtbaseRequest() has typehint with internal class TYPO3\CMS\Extbase\Mvc\ExtbaseRequestParameters.'
			identifier: parameter.internalClass
			count: 2
			path: Tests/Functional/View/HandlebarsViewFactoryTest.php

		-
			rawMessage: Property $extbaseRequestParameters references internal class TYPO3\CMS\Extbase\Mvc\ExtbaseRequestParameters in its type.
			identifier: property.internalClass
			count: 1
			path: Tests/Functional/View/HandlebarsViewFactoryTest.php

		-
			rawMessage: Class CPSIT\Typo3Handlebars\Tests\Unit\Fixtures\Classes\DummyConfigurationManager implements internal interface TYPO3\CMS\Extbase\Configuration\ConfigurationManagerInterface.
			identifier: class.implementsInternalInterface
			count: 1
			path: Tests/Unit/Fixtures/Classes/DummyConfigurationManager.php

		-
			rawMessage: 'Call to method __construct() of internal class DevTheorem\Handlebars\RuntimeContext from outside its root namespace DevTheorem.'
			identifier: method.internalClass
			count: 1
			path: Tests/Unit/Renderer/Component/Layout/HandlebarsLayoutActionTest.php

		-
			rawMessage: Instantiation of internal class DevTheorem\Handlebars\RuntimeContext.
			identifier: new.internalClass
			count: 1
			path: Tests/Unit/Renderer/Component/Layout/HandlebarsLayoutActionTest.php

		-
			rawMessage: Access to internal constant TYPO3\CMS\Core\Core\SystemEnvironmentBuilder::REQUESTTYPE_FE from outside its root namespace TYPO3.
			identifier: classConstant.internal
			count: 1
			path: Tests/Unit/Renderer/HandlebarsRendererTest.php

		-
			rawMessage: 'Call to internal method TYPO3\CMS\Core\TypoScript\FrontendTypoScript::setConfigArray() from outside its root namespace TYPO3.'
			identifier: method.internal
			count: 4
			path: Tests/Unit/Renderer/HandlebarsRendererTest.php

		-
			rawMessage: 'Call to internal method TYPO3\CMS\Core\TypoScript\FrontendTypoScript::setSetupArray() from outside its root namespace TYPO3.'
			identifier: method.internal
			count: 1
			path: Tests/Unit/Renderer/HandlebarsRendererTest.php

		-
			rawMessage: 'Call to internal method TYPO3\CMS\Core\TypoScript\FrontendTypoScript::setSetupTree() from outside its root namespace TYPO3.'
			identifier: method.internal
			count: 1
			path: Tests/Unit/Renderer/HandlebarsRendererTest.php

		-
			rawMessage: 'Call to internal method TYPO3\CMS\Core\TypoScript\TypoScriptStringFactory::parseFromString() from outside its root namespace TYPO3.'
			identifier: method.internal
			count: 1
			path: Tests/Unit/Renderer/HandlebarsRendererTest.php

		-
			rawMessage: 'Call to internal static method TYPO3\CMS\Core\Utility\DebugUtility::useAnsiColor() from outside its root namespace TYPO3.'
			identifier: staticMethod.internal
			count: 2
			path: Tests/Unit/Renderer/HandlebarsRendererTest.php

		-
			rawMessage: 'Call to method __construct() of internal class TYPO3\CMS\Core\Http\ServerRequest from outside its root namespace TYPO3.'
			identifier: method.internalClass
			count: 1
			path: Tests/Unit/Renderer/HandlebarsRendererTest.php

		-
			rawMessage: 'Call to method __construct() of internal class TYPO3\CMS\Core\TypoScript\AST\AstBuilder from outside its root namespace TYPO3.'
			identifier: method.internalClass
			count: 1
			path: Tests/Unit/Renderer/HandlebarsRendererTest.php

		-
			rawMessage: 'Call to method __construct() of internal class TYPO3\CMS\Extbase\Mvc\ExtbaseRequestParameters from outside its root namespace TYPO3.'
			identifier: method.internalClass
			count: 1
			path: Tests/Unit/Renderer/HandlebarsRendererTest.php

		-
			rawMessage: 'Call to method setControllerActionName() of internal class TYPO3\CMS\Extbase\Mvc\ExtbaseRequestParameters from outside its root namespace TYPO3.'
			identifier: method.internalClass
			count: 1
			path: Tests/Unit/Renderer/HandlebarsRendererTest.php

		-
			rawMessage: 'Call to method withAttribute() of internal class TYPO3\CMS\Core\Http\ServerRequest from outside its root namespace TYPO3.'
			identifier: method.internalClass
			count: 3
			path: Tests/Unit/Renderer/HandlebarsRendererTest.php

		-
			rawMessage: Cannot access offset 'FE' on mixed.
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Tests/Unit/Renderer/HandlebarsRendererTest.php

		-
			rawMessage: Cannot access offset 'debug' on mixed.
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: Tests/Unit/Renderer/HandlebarsRendererTest.php

		-
			rawMessage: Instantiation of internal class TYPO3\CMS\Core\Http\ServerRequest.
			identifier: new.internalClass
			count: 1
			path: Tests/Unit/Renderer/HandlebarsRendererTest.php

		-
			rawMessage: Instantiation of internal class TYPO3\CMS\Core\TypoScript\AST\AstBuilder.
			identifier: new.internalClass
			count: 1
			path: Tests/Unit/Renderer/HandlebarsRendererTest.php

		-
			rawMessage: Instantiation of internal class TYPO3\CMS\Core\TypoScript\Tokenizer\LossyTokenizer.
			identifier: new.internalClass
			count: 1
			path: Tests/Unit/Renderer/HandlebarsRendererTest.php

		-
			rawMessage: Instantiation of internal class TYPO3\CMS\Extbase\Mvc\ExtbaseRequestParameters.
			identifier: new.internalClass
			count: 1
			path: Tests/Unit/Renderer/HandlebarsRendererTest.php

		-
			rawMessage: 'Parameter $extbaseRequestParameters of method CPSIT\Typo3Handlebars\Tests\Unit\Renderer\HandlebarsRendererTest::buildExtbaseRequest() has typehint with internal class TYPO3\CMS\Extbase\Mvc\ExtbaseRequestParameters.'
			identifier: parameter.internalClass
			count: 2
			path: Tests/Unit/Renderer/HandlebarsRendererTest.php

		-
			rawMessage: 'Call to internal static method TYPO3\CMS\Core\Utility\DebugUtility::useAnsiColor() from outside its root namespace TYPO3.'
			identifier: staticMethod.internal
			count: 6
			path: Tests/Unit/Renderer/Helper/VarDumpHelperTest.php

		-
			rawMessage: Access to constant on internal class TYPO3\CMS\Frontend\ContentObject\ContentObjectFactory.
			identifier: classConstant.internalClass
			count: 1
			path: Tests/Unit/View/HandlebarsViewTest.php

		-
			rawMessage: Attribute class PHPUnit\Framework\Attributes\AllowMockObjectsWithoutExpectations does not exist.
			identifier: attribute.notFound
			count: 2
			path: Tests/Unit/View/HandlebarsViewTest.php

		-
			rawMessage: 'Call to method __construct() of internal class TYPO3\CMS\Core\Http\ServerRequest from outside its root namespace TYPO3.'
			identifier: method.internalClass
			count: 1
			path: Tests/Unit/View/HandlebarsViewTest.php

		-
			rawMessage: 'Call to method __construct() of internal class TYPO3\CMS\Frontend\ContentObject\ContentObjectFactory from outside its root namespace TYPO3.'
			identifier: method.internalClass
			count: 1
			path: Tests/Unit/View/HandlebarsViewTest.php

		-
			rawMessage: 'Call to method withAttribute() of internal class TYPO3\CMS\Core\Http\ServerRequest from outside its root namespace TYPO3.'
			identifier: method.internalClass
			count: 1
			path: Tests/Unit/View/HandlebarsViewTest.php

		-
			rawMessage: Instantiation of internal class TYPO3\CMS\Core\Http\ServerRequest.
			identifier: new.internalClass
			count: 1
			path: Tests/Unit/View/HandlebarsViewTest.php

		-
			rawMessage: Instantiation of internal class TYPO3\CMS\Core\TypoScript\TypoScriptService.
			identifier: new.internalClass
			count: 2
			path: Tests/Unit/View/HandlebarsViewTest.php

		-
			rawMessage: Instantiation of internal class TYPO3\CMS\Frontend\ContentObject\ContentObjectFactory.
			identifier: new.internalClass
			count: 1
			path: Tests/Unit/View/HandlebarsViewTest.php
