sonar.projectKey=CPS-IT_handlebars
sonar.organization=cps-it
sonar.sources=.
sonar.exclusions=**/Documentation/**,**/Tests/**,**/.Build/**
sonar.php.coverage.reportPaths = .Build/log/coverage/clover.xml
sonar.php.tests.reportPaths = .Build/log/coverage/junit.xml
sonar.coverage.exclusions = *.php,Configuration/**,**/Resources/**
