parameters:
	ignoreErrors:
		-
			rawMessage: 'Method CPSIT\Typo3Handlebars\Renderer\Template\Path\TypoScriptPathProvider::getViewConfiguration() should return array{partialRootPaths?: array<int, string>, templateRootPaths?: array<int, string>} but returns array<''partialRootPaths''|''templateRootPaths'', mixed>.'
			identifier: return.type
			count: 1
			path: ../../Classes/Renderer/Template/Path/TypoScriptPathProvider.php

		-
			rawMessage: Cannot access offset 'alias' on mixed.
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: ../../Classes/View/HandlebarsViewFactory.php

		-
			rawMessage: Cannot access offset string on mixed.
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: ../../Classes/View/HandlebarsViewFactory.php

		-
			rawMessage: 'Method TYPO3\CMS\Core\Page\PageRenderer::render() invoked with 1 parameter, 0 required.'
			identifier: arguments.count
			count: 1
			path: ../../Tests/Functional/Frontend/ContentObject/HandlebarsTemplateContentObjectAssetTest.php

		-
			rawMessage: 'Method TYPO3\CMS\Core\Page\PageRenderer::render() invoked with 1 parameter, 0 required.'
			identifier: arguments.count
			count: 1
			path: ../../Tests/Functional/Frontend/ContentObject/HandlebarsTemplateContentObjectTest.php

		-
			rawMessage: Attribute class PHPUnit\Framework\Attributes\AllowMockObjectsWithoutExpectations does not exist.
			identifier: attribute.notFound
			count: 4
			path: ../../Tests/Functional/View/HandlebarsViewFactoryTest.php

		-
			rawMessage: Attribute class PHPUnit\Framework\Attributes\AllowMockObjectsWithoutExpectations does not exist.
			identifier: attribute.notFound
			count: 2
			path: ../../Tests/Functional/View/HandlebarsViewTest.php
